<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/teamALayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamALabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/team_a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/initial_score"
                android:textSize="40sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/teamAAdd3Points"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorButtonNormal"
                android:text="@string/add_3_points"
                android:onClick="add3Points"/>

            <Button
                android:id="@+id/teamAAdd2Points"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorButtonNormal"
                android:text="@string/add_2_points"
                android:onClick="add2Points"/>

            <Button
                android:id="@+id/teamAFreeThrow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorButtonNormal"
                android:text="@string/free_throw"
                android:onClick="add1Point"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/teamBLayout">
            <TextView
                android:id="@+id/teamBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/team_b"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/initial_score"
                android:textSize="40sp"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/teamBAdd3Points"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/add_3_points"
                android:background="@color/colorButtonNormal"
                android:onClick="add3Points"/>
            <Button
                android:id="@+id/teamBAdd2Points"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/add_2_points"
                android:background="@color/colorButtonNormal"
                android:onClick="add2Points"/>
            <Button
                android:id="@+id/teamBFreeThrow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/free_throw"
                android:background="@color/colorButtonNormal"
                android:onClick="add1Point"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:background="@color/colorButtonNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16sp"
        android:onClick="reset"/>

</androidx.constraintlayout.widget.ConstraintLayout>